t3_2qyjda	25	t3_2qyjda	1
t1_cnarksu	2	t3_2qy54g	1
t3_2qxsuw	1	t3_2qxsuw	1
t1_cna7fdw	-1	t3_2qvry4	1
t1_cnas5wg	1	t3_2qyh4d	1
t3_2qynxj	5	t3_2qynxj	1
t1_cnart8b	5	t3_2qx7zp	1
t1_cnaql1m	2	t3_2qxsih	1
t3_2qys7r	17	t3_2qys7r	1
t1_cnaq5my	5	t3_2qyjxm	1
t3_2qtew1	1	t3_2qtew1	1
t1_cnaqlgh	1	t3_2qylxa	1
t1_cnaoynk	1	t3_2qy8r4	1
t1_cnaa1fw	1	t3_2qww7a	1
t1_cnasaih	3	t3_2qykl8	1
t1_cnanv0b	2	t3_2qy384	1
t1_cnar4j1	6	t3_2qxx4g	1
t1_cnacj8v	1	t3_2qx9vw	1
t3_2qykih	1	t3_2qykih	1
t3_2qylyi	3	t3_2qylyi	1
t1_cnalams	1	t3_2qy3j3	1
t3_2qyjc4	2	t3_2qyjc4	1
t1_cnaq4rt	1	t3_2qr94f	1
t1_cnaov7w	8	t3_2qxn4k	1
t1_cnas2yg	3	t3_2qyrje	1
t1_cnaptd4	2	t3_2qyj3k	1
t3_2qx8xm	2	t3_2qx8xm	1
t1_cnarpyo	2	t3_2qyfpj	1
t1_cnaryhy	2	t3_2qyd73	1
t3_2qx7sc	3	t3_2qx7sc	1
t3_2qys34	1	t3_2qys34	1
t1_cnarl8y	968	t3_2qynwn	1
t1_cnar62i	5	t3_2qy5ba	1
t1_cnamo7w	4	t3_2qxqgv	1
t1_cnas58s	2	t3_2qyrib	1
t1_cnarhms	1	t3_2qy6z1	1
t3_2qysc6	2	t3_2qysc6	1
t3_2qyrhu	3	t3_2qyrhu	1
t3_2qyoy4	-4	t3_2qyoy4	1
t3_2qpcco	1	t3_2qpcco	1
t3_2quruo	1	t3_2quruo	1
t1_cnao8ke	1	t3_2qwlht	1
t3_2qxsb6	6	t3_2qxsb6	1
t1_cnaqyd1	2	t3_2qy8r4	1
t1_cnarets	1	t3_2qx3j5	1
t1_cnaozni	1	t3_2qxy43	1
t3_2qx0j8	2	t3_2qx0j8	1
t3_2qy3j3	1	t3_2qy3j3	1
t1_cnaq48t	1	t3_2qya3b	1
t3_2qyqwa	6	t3_2qyqwa	1
t3_2qyp7d	16	t3_2qyp7d	1
t3_2qxkea	2	t3_2qxkea	1
t1_cnafto2	1	t3_2qnfrp	1
t3_2qxpoz	2	t3_2qxpoz	1
t1_cnas78z	7	t3_2qxelx	1
t3_2qxe1p	1	t3_2qxe1p	1
t1_cnas768	2	t3_2qydic	1
t1_cna3v1h	2	t3_2qtbst	1
t1_cnas5fb	2	t3_2qyq7j	1
t1_cn9yndq	1	t3_2qrfjt	1
t1_cnas6m6	6	t3_2qyc7y	1
t3_2qylqz	4	t3_2qylqz	1
t3_2qy45k	-1	t3_2qy45k	1
t1_cnabexy	1	t3_2qx1zm	1
t1_cnaruxv	1	t3_2qycsb	1
t1_cnabq8h	1	t3_2qx3j5	1
t1_cnarrrr	2	t3_2qynd0	1
t1_cnamprt	1	t3_2qv15n	1
t3_2qxnzw	1	t3_2qxnzw	1
t3_2qwnaj	1	t3_2qwnaj	1
t1_cn9z44c	1	t3_2qvajb	1
t3_2qymwj	19	t3_2qymwj	1
t1_cnarxb1	41	t3_2qyqo3	1
t3_2qyqra	101	t3_2qyqra	1
t3_2qyl4w	3	t3_2qyl4w	1
t1_cnar61m	0	t3_2qy5ig	1
t1_cnarf9j	1	t3_2qm0uj	1
t1_cnantc8	7	t3_2qxagu	1
t3_2qxwbp	1	t3_2qxwbp	1
t3_2qyqi8	1	t3_2qyqi8	1
t3_2qxpb7	2	t3_2qxpb7	1
t1_cnajeso	1	t3_2qx80c	1
t1_cnamb4b	1	t3_2qxzvy	1
t1_cnas7dj	1	t3_2igci5	1
t3_2qy728	0	t3_2qy728	1
t1_cnarkvn	1	t3_2qxymh	1
t1_cnai7qr	1	t3_2qxpy1	1
t3_2qypry	3	t3_2qypry	1
t1_cnars8l	1	t3_2qyoq8	1
t1_cnaopq3	2	t3_2qx1me	1
t3_2qy8my	1	t3_2qy8my	1
t3_2qyp3l	11	t3_2qyp3l	1
t3_2qyjjk	2	t3_2qyjjk	1
t1_cnappm3	2	t3_2qwvnw	1
t1_cnaoyhg	1	t3_2qxxsz	1
t1_cnarcm3	1	t3_2qwbz6	1
t1_cnap7fv	1	t3_2qyg6t	1
t3_2qyktv	1	t3_2qyktv	1
t1_cnas6xk	1	t3_2qyru3	1
t1_cnapb2o	3	t3_2qxn89	1
t3_2qxcrx	1	t3_2qxcrx	1
t3_2qyktv	1	t3_2qyktv	1
t3_2qyjib	1	t3_2qyjib	1
t1_cnamdtj	1	t3_2qxd7c	1
t1_cnao2ea	9	t3_2qxqvq	1
t1_cnas083	1	t3_2qyqsd	1
t3_2qygz1	-12	t3_2qygz1	1
t1_cnas701	1	t3_2qtutv	1
t3_2qys88	-1	t3_2qys88	1
t1_cnars2m	1	t3_2quzwc	1
t3_2qxw9j	1	t3_2qxw9j	1
t3_2qyfy3	6	t3_2qyfy3	1
t3_2qyq00	0	t3_2qyq00	1
t1_cna9nud	2	t3_2qvz2e	1
t1_cn9ccph	2	t3_2qtgud	1
t3_2qx5n3	1	t3_2qx5n3	1
t3_2qylij	1	t3_2qylij	1
t1_cnad54p	0	t3_2qx17e	1
t1_cnamik7	2	t3_2qnejd	1
t3_2qyo42	1	t3_2qyo42	1
t3_2qyhur	5	t3_2qyhur	1
t1_cna8mjm	2	t3_2qtzhs	1
t1_cnaq05r	2	t3_2qw7wb	1
t1_cnas8gc	2	t3_2qypw9	1
t1_cnad3zp	1	t3_2qwvia	1
t3_2qyihl	2	t3_2qyihl	1
t1_cnarlpw	1	t3_2qyam6	1
t1_cna9ylh	1	t3_2qww6v	1
t3_2qyscn	1	t3_2qyscn	1
t3_2qyrs0	1	t3_2qyrs0	1
t1_cnap6bp	1	t3_2qy0mn	1
t3_2qyru7	33	t3_2qyru7	1
t3_2qjijl	1	t3_2qjijl	1
t1_cna7iyo	1	t3_2qw1v1	1
t1_cnarpty	-1	t3_2qyh42	1
t1_cnarasq	1	t3_2qym7e	1
t1_cnar172	1	t3_2qx41p	1
t3_2qs9cg	2	t3_2qs9cg	1
t3_2qxu17	1	t3_2qxu17	1
t3_2qyrev	2	t3_2qyrev	1
t3_2qxo5p	14	t3_2qxo5p	1
t1_cnafkgz	1	t3_2qx38l	1
t1_cnas9de	8	t3_2qyfsh	1
t3_2qybjq	3	t3_2qybjq	1
t1_cnar1yp	5	t3_2qynjl	1
t3_2qysax	1	t3_2qysax	1
t3_2qycxl	-14	t3_2qycxl	1
t3_2qys79	1	t3_2qys79	1
t1_cnas9dq	1	t3_2qyjqv	1
t1_cnasaca	1	t3_2qyryz	1
t1_cn8tfbv	2	t3_2qrept	1
t1_cnaqy3g	2	t3_2qw239	1
t1_cnaq2ew	2	t3_2qyi12	1
t3_2qy42q	6	t3_2qy42q	1
t1_cnark6v	1	t3_2qwq26	1
t1_cna5y5u	1	t3_2qut9x	1
t1_cna5y5u	1	t3_2qut9x	1
t1_cnars7m	2	t3_2qxsih	1
t1_cnap2a9	1	t3_2qt967	1
t3_2qy5au	2	t3_2qy5au	1
t3_2qy2qk	-2	t3_2qy2qk	1
t1_cnalmff	0	t3_2qxaa7	1
t1_cnasah3	5	t3_2qxtz9	1
t3_2qys82	1	t3_2qys82	1
t3_2qyru7	1	t3_2qyru7	1
t3_2qyrz6	1	t3_2qyrz6	1
t1_cnaoljy	2	t3_2qwxvw	1
t1_cnao9te	1	t3_2qy8r4	1
t3_2qy42q	2	t3_2qy42q	1
t1_cnaroz3	1	t3_2qyizj	1
t1_cnaprw5	30	t3_2qxh92	1
t3_2qybk8	2	t3_2qybk8	1
t3_2qx3ze	2	t3_2qx3ze	1
t1_cnasaeg	1	t3_2qyizj	1
t1_cnarm5n	1	t3_2qd4pv	1
t3_2qyphe	1	t3_2qyphe	1
t1_cnajt65	2	t3_2qxeya	1
t1_cnarijc	1	t3_2qynld	1
t1_cna5y5u	1	t3_2qut9x	1
t3_2qyktv	1	t3_2qyktv	1
t1_cnas4gk	1	t3_2qyf0g	1
t3_2qyrd8	1	t3_2qyrd8	1
t1_cnan86e	1	t3_2qqp9o	1
t3_2qyqek	335	t3_2qyqek	1
t3_2qypmk	21	t3_2qypmk	1
t1_cnasa2u	1	t3_2qykl8	1
t3_2qyp2x	10	t3_2qyp2x	1
t1_cnaotsv	8	t3_2qw3gw	1
t1_cnaoxwh	1	t3_2qxwnv	1
t3_2qyseo	1	t3_2qyseo	1
t3_2qyq44	19	t3_2qyq44	1
t1_cnaoth0	1	t3_2qv0ed	1
t1_cnas9ta	1	t3_2qd072	1
t1_cnas4zw	-1	t3_2qykxr	1
t3_2qymzd	2	t3_2qymzd	1
t1_cn9hzia	2	t3_2qd0o6	1
t3_2qyryk	4	t3_2qyryk	1
t1_cnanbd1	2	t3_2qxogl	1
t1_cnas3u5	4	t3_2qxlpw	1
t1_cnas99e	19	t3_2qyepn	1
t1_cn8s9ey	1	t3_2qpy32	1
t1_cnap2wa	1	t3_2qxr6p	1
t3_2qxnyi	3	t3_2qxnyi	1
t3_2qxapu	1	t3_2qxapu	1
t3_2qyktv	1	t3_2qyktv	1
t3_2qxbk6	1	t3_2qxbk6	1
t3_2qybop	2	t3_2qybop	1
t1_cna888x	1	t3_2qvrs5	1
t1_cnarj8z	2	t3_2qxl90	1
t1_cnap8h5	0	t3_2qxy43	1
t1_cnas8r0	1	t3_2qypkb	1
t1_cnary7p	5	t3_2qxjwu	1
t1_cnar4qo	1	t3_2qwxbk	1
t1_cna3p62	1	t3_2qvnx0	1
t1_cnalams	1	t3_2qy3j3	1
t3_2qy8ni	29	t3_2qy8ni	1
t1_cna4xhz	2	t3_2qwamt	1
t3_2qy1ss	-23	t3_2qy1ss	1
t1_cnas6u2	1	t3_2qyhhm	1
t1_cnasaay	2	t3_2qys37	1
t3_2qyr95	3	t3_2qyr95	1
t3_2qwmbt	1	t3_2qwmbt	1
t1_cnaqua6	2	t3_2qyjww	1
t3_2qvu8z	1	t3_2qvu8z	1
t1_cnamt8n	7	t3_2qxzag	1
t3_2qyg6t	1	t3_2qyg6t	1
t1_cnajfqe	3	t3_2qxaa7	1
t1_cnas9qw	6	t3_2qw95g	1
t3_2qynf4	1	t3_2qynf4	1
t1_cnarps3	1	t3_2qxjdu	1
t3_2qys9o	-2	t3_2qys9o	1
t1_cnaqwm9	0	t3_2qwbie	1
t1_cnar93g	3	t3_2qy8r4	1
t1_cnas5vt	1	t3_2qylce	1
t1_cnas69f	2	t3_2qwxrg	1
t1_cnao6dt	20	t3_2qyaj8	1
t3_2qyl56	-4	t3_2qyl56	1
t1_cnaf8j8	2	t3_2qulqq	1
t1_cnadq9q	0	t3_2qwyhq	1
t3_2qyep4	3	t3_2qyep4	1
t1_cnarou7	9	t3_2qy30b	1
t1_cnarzpn	1	t3_2qynno	1
t1_cnas7ao	3	t3_2qyku8	1
t1_cnarvui	3	t3_2qxh09	1
t1_cnagsvq	1	t3_2qxkfe	1
t3_2h2l2p	1	t3_2h2l2p	1
t3_2qyonc	5	t3_2qyonc	1
t1_cm80kqf	0	t3_2ek6ey	1
t3_2qys8k	4	t3_2qys8k	1
t1_cnaruaw	57	t3_2qxax5	1
t3_2qyppo	2	t3_2qyppo	1
t3_2qvvwg	1	t3_2qvvwg	1
t3_2qx5i1	1	t3_2qx5i1	1
t3_2qv25b	3	t3_2qv25b	1
t3_2qysff	1	t3_2qysff	1
t1_cnaqwxu	1	t3_2qug1c	1
t1_cnas79q	1	t3_2qy42q	1
t1_cnasadc	2	t3_2qyked	1
t1_cnanc7q	3	t3_2qy40t	1
t1_cnaeqcj	-8	t3_2qx7gi	1
t3_2qyg6t	1	t3_2qyg6t	1
t1_cnaryxn	2	t3_2qxebf	1
t1_cnarg2l	1	t3_2qweuj	1
t3_2qypl5	1	t3_2qypl5	1
t1_cn9zvc9	3	t3_2qv9ut	1
t1_cn9t0u7	2	t3_2qv1rw	1
t1_cnarj8x	0	t3_2qxjwu	1
t3_2qykon	1	t3_2qykon	1
t3_2qyrqf	1	t3_2qyrqf	1
t3_2qx3cw	1	t3_2qx3cw	1
t1_cnaozv7	2	t3_2qx9iu	1
t3_2qym0x	0	t3_2qym0x	1
t1_cnar51i	3	t3_2qyky3	1
t1_cn9zytw	2	t3_2qt6df	1
t1_cnakscx	7	t3_2qxzt8	1
t1_cnahv8i	1	t3_2qxqwb	1
t3_2qysba	1	t3_2qysba	1
t3_2qy8r4	0	t3_2qy8r4	1
t1_cnary8g	2	t3_2qyep4	1
t3_2qxlu9	2	t3_2qxlu9	1
t3_2qxsoi	1	t3_2qxsoi	1
t1_cnarf49	1	t3_2qw8m6	1
t3_2qyk8r	2	t3_2qyk8r	1
t3_2qy3j3	1	t3_2qy3j3	1
t3_2qq00g	1	t3_2qq00g	1
t3_2qyjjk	2	t3_2qyjjk	1
t1_cnapp4r	1	t3_2qxu5g	1
t1_cnakblv	2	t3_2qxse4	1
t3_2qykl3	1	t3_2qykl3	1
t3_2qysge	1	t3_2qysge	1
t3_2qxuhu	2	t3_2qxuhu	1
t3_2qyizj	2	t3_2qyizj	1
t1_cnaqsfk	10	t3_2qxw8b	1
t1_cnas1af	3	t3_2qvw2n	1
t3_2qy3j3	1	t3_2qy3j3	1
t1_cnag153	4	t3_2qx4jr	1
t3_2qxwkc	6	t3_2qxwkc	1
t3_2qyp6t	3	t3_2qyp6t	1
t1_cnas0zt	2	t3_2qxime	1
t1_cnaqvfv	1	t3_2qxyol	1
t3_2qvejb	1	t3_2qvejb	1
t3_2qylgc	2	t3_2qylgc	1
t1_cn8vyhc	1	t3_2qr5z9	1
t3_2qy86e	1	t3_2qy86e	1
t3_2qwob1	1	t3_2qwob1	1
t3_2qy42q	4	t3_2qy42q	1
t1_cnasa02	0	t3_2qyrou	1
t3_2qy5rr	-8	t3_2qy5rr	1
t3_2qy7ki	2	t3_2qy7ki	1
t3_2qyjjk	2	t3_2qyjjk	1
t1_cnan8n8	3	t3_2qvoge	1
t3_2qys7c	1	t3_2qys7c	1
t1_cnaqrbj	4	t3_2qx7zp	1
t3_2qypkb	1	t3_2qypkb	1
t1_cnapbf1	8	t3_2qxlve	1
t3_2qyfom	1	t3_2qyfom	1
t1_cnareue	7	t3_2qyj2u	1
t3_2qyn64	7	t3_2qyn64	1
t3_2qyg6t	0	t3_2qyg6t	1
t1_cna9p88	2	t3_2qwm98	1
t1_cnapmvu	1	t3_2qy722	1
t3_2qysfq	1	t3_2qysfq	1
t3_2qx2rg	-13	t3_2qx2rg	1
t1_cnar8k9	4	t3_2qy9it	1
t3_2qx4nn	7	t3_2qx4nn	1
t1_cnas0p6	1	t3_2qydic	1
t3_2qxrhr	3	t3_2qxrhr	1
t1_cnaryrh	3	t3_2qyoci	1
t1_cnar9c6	-9	t3_2qxnbz	1
t1_cnas0su	2	t3_2qyqkw	1
t1_cnarmbz	3	t3_2qx8er	1
t3_2qy643	1	t3_2qy643	1
t1_cnarh7i	1	t3_2qw4py	1
t1_cnaqmwq	2	t3_2qy8r4	1
t3_2qyjjk	2	t3_2qyjjk	1
t1_cnarzr8	1	t3_2qyq73	1
t1_cnasad5	3	t3_2prgfu	1
t1_cnas12s	1	t3_2qyqjo	1
t1_cnar0t1	-3	t3_2qy5hc	1
t3_2qyrvq	1	t3_2qyrvq	1
t1_cnas939	1	t3_2qypzv	1
t3_2qyrdp	1	t3_2qyrdp	1
t1_cnan1op	7	t3_2qxvkf	1
t3_2qyg6t	1	t3_2qyg6t	1
t1_cn9y65v	1	t3_2qvayk	1
t1_cnahjo8	16	t3_2qxdgh	1
t3_2qys6k	3	t3_2qys6k	1
t1_cnalxck	17	t3_2qxp20	1
t1_cnas4e4	-9	t3_2qyedb	1
t1_cnasass	2	t3_2qxnov	1
