t3_2qyjda	0	25
t3_2qy54g	0	2
t3_2qxsuw	0	1
t3_2qvry4	0	-1
t3_2qyh4d	0	1
t3_2qynxj	0	5
t3_2qx7zp	0	5
t3_2qxsih	0	2
t3_2qys7r	0	17
t3_2qyjxm	0	5
t3_2qtew1	0	1
t3_2qylxa	0	1
t3_2qy8r4	0	1
t3_2qww7a	0	1
t3_2qykl8	0	3
t3_2qy384	0	2
t3_2qxx4g	0	6
t3_2qx9vw	0	1
t3_2qykih	0	1
t3_2qylyi	0	3
t3_2qy3j3	0	1
t3_2qyjc4	0	2
t3_2qr94f	0	1
t3_2qxn4k	0	8
t3_2qyrje	0	3
t3_2qyj3k	0	2
t3_2qx8xm	0	2
t3_2qyfpj	0	2
t3_2qyd73	0	2
t3_2qx7sc	0	3
t3_2qys34	0	1
t3_2qynwn	0	968
t3_2qy5ba	0	5
t3_2qxqgv	0	4
t3_2qyrib	0	2
t3_2qy6z1	0	1
t3_2qysc6	0	2
t3_2qyrhu	0	3
t3_2qyoy4	0	-4
t3_2qpcco	0	1
t3_2quruo	0	1
t3_2qwlht	0	1
t3_2qxsb6	0	6
t3_2qy8r4	0	2
t3_2qx3j5	0	1
t3_2qxy43	0	1
t3_2qx0j8	0	2
t3_2qy3j3	0	1
t3_2qya3b	0	1
t3_2qyqwa	0	6
t3_2qyp7d	0	16
t3_2qxkea	0	2
t3_2qnfrp	0	1
t3_2qxpoz	0	2
t3_2qxelx	0	7
t3_2qxe1p	0	1
t3_2qydic	0	2
t3_2qtbst	0	2
t3_2qyq7j	0	2
t3_2qrfjt	0	1
t3_2qyc7y	0	6
t3_2qylqz	0	4
t3_2qy45k	0	-1
t3_2qx1zm	0	1
t3_2qycsb	0	1
t3_2qx3j5	0	1
t3_2qynd0	0	2
t3_2qv15n	0	1
t3_2qxnzw	0	1
t3_2qwnaj	0	1
t3_2qvajb	0	1
t3_2qymwj	0	19
t3_2qyqo3	0	41
t3_2qyqra	0	101
t3_2qyl4w	0	3
t3_2qy5ig	0	0
t3_2qm0uj	0	1
t3_2qxagu	0	7
t3_2qxwbp	0	1
t3_2qyqi8	0	1
t3_2qxpb7	0	2
t3_2qx80c	0	1
t3_2qxzvy	0	1
t3_2igci5	0	1
t3_2qy728	0	0
t3_2qxymh	0	1
t3_2qxpy1	0	1
t3_2qypry	0	3
t3_2qyoq8	0	1
t3_2qx1me	0	2
t3_2qy8my	0	1
t3_2qyp3l	0	11
t3_2qyjjk	0	2
t3_2qwvnw	0	2
t3_2qxxsz	0	1
t3_2qwbz6	0	1
t3_2qyg6t	0	1
t3_2qyktv	0	1
t3_2qyru3	0	1
t3_2qxn89	0	3
t3_2qxcrx	0	1
t3_2qyktv	0	1
t3_2qyjib	0	1
t3_2qxd7c	0	1
t3_2qxqvq	0	9
t3_2qyqsd	0	1
t3_2qygz1	0	-12
t3_2qtutv	0	1
t3_2qys88	0	-1
t3_2quzwc	0	1
t3_2qxw9j	0	1
t3_2qyfy3	0	6
t3_2qyq00	0	0
t3_2qvz2e	0	2
t3_2qtgud	0	2
t3_2qx5n3	0	1
t3_2qylij	0	1
t3_2qx17e	0	0
t3_2qnejd	0	2
t3_2qyo42	0	1
t3_2qyhur	0	5
t3_2qtzhs	0	2
t3_2qw7wb	0	2
t3_2qypw9	0	2
t3_2qwvia	0	1
t3_2qyihl	0	2
t3_2qyam6	0	1
t3_2qww6v	0	1
t3_2qyscn	0	1
t3_2qyrs0	0	1
t3_2qy0mn	0	1
t3_2qyru7	0	33
t3_2qjijl	0	1
t3_2qw1v1	0	1
t3_2qyh42	0	-1
t3_2qym7e	0	1
t3_2qx41p	0	1
t3_2qs9cg	0	2
t3_2qxu17	0	1
t3_2qyrev	0	2
t3_2qxo5p	0	14
t3_2qx38l	0	1
t3_2qyfsh	0	8
t3_2qybjq	0	3
t3_2qynjl	0	5
t3_2qysax	0	1
t3_2qycxl	0	-14
t3_2qys79	0	1
t3_2qyjqv	0	1
t3_2qyryz	0	1
t3_2qrept	0	2
t3_2qw239	0	2
t3_2qyi12	0	2
t3_2qy42q	0	6
t3_2qwq26	0	1
t3_2qut9x	0	1
t3_2qut9x	0	1
t3_2qxsih	0	2
t3_2qt967	0	1
t3_2qy5au	0	2
t3_2qy2qk	0	-2
t3_2qxaa7	0	0
t3_2qxtz9	0	5
t3_2qys82	0	1
t3_2qyru7	0	1
t3_2qyrz6	0	1
t3_2qwxvw	0	2
t3_2qy8r4	0	1
t3_2qy42q	0	2
t3_2qyizj	0	1
t3_2qxh92	0	30
t3_2qybk8	0	2
t3_2qx3ze	0	2
t3_2qyizj	0	1
t3_2qd4pv	0	1
t3_2qyphe	0	1
t3_2qxeya	0	2
t3_2qynld	0	1
t3_2qut9x	0	1
t3_2qyktv	0	1
t3_2qyf0g	0	1
t3_2qyrd8	0	1
t3_2qqp9o	0	1
t3_2qyqek	0	335
t3_2qypmk	0	21
t3_2qykl8	0	1
t3_2qyp2x	0	10
t3_2qw3gw	0	8
t3_2qxwnv	0	1
t3_2qyseo	0	1
t3_2qyq44	0	19
t3_2qv0ed	0	1
t3_2qd072	0	1
t3_2qykxr	0	-1
t3_2qymzd	0	2
t3_2qd0o6	0	2
t3_2qyryk	0	4
t3_2qxogl	0	2
t3_2qxlpw	0	4
t3_2qyepn	0	19
t3_2qpy32	0	1
t3_2qxr6p	0	1
t3_2qxnyi	0	3
t3_2qxapu	0	1
t3_2qyktv	0	1
t3_2qxbk6	0	1
t3_2qybop	0	2
t3_2qvrs5	0	1
t3_2qxl90	0	2
t3_2qxy43	0	0
t3_2qypkb	0	1
t3_2qxjwu	0	5
t3_2qwxbk	0	1
t3_2qvnx0	0	1
t3_2qy3j3	0	1
t3_2qy8ni	0	29
t3_2qwamt	0	2
t3_2qy1ss	0	-23
t3_2qyhhm	0	1
t3_2qys37	0	2
t3_2qyr95	0	3
t3_2qwmbt	0	1
t3_2qyjww	0	2
t3_2qvu8z	0	1
t3_2qxzag	0	7
t3_2qyg6t	0	1
t3_2qxaa7	0	3
t3_2qw95g	0	6
t3_2qynf4	0	1
t3_2qxjdu	0	1
t3_2qys9o	0	-2
t3_2qwbie	0	0
t3_2qy8r4	0	3
t3_2qylce	0	1
t3_2qwxrg	0	2
t3_2qyaj8	0	20
t3_2qyl56	0	-4
t3_2qulqq	0	2
t3_2qwyhq	0	0
t3_2qyep4	0	3
t3_2qy30b	0	9
t3_2qynno	0	1
t3_2qyku8	0	3
t3_2qxh09	0	3
t3_2qxkfe	0	1
t3_2h2l2p	0	1
t3_2qyonc	0	5
t3_2ek6ey	0	0
t3_2qys8k	0	4
t3_2qxax5	0	57
t3_2qyppo	0	2
t3_2qvvwg	0	1
t3_2qx5i1	0	1
t3_2qv25b	0	3
t3_2qysff	0	1
t3_2qug1c	0	1
t3_2qy42q	0	1
t3_2qyked	0	2
t3_2qy40t	0	3
t3_2qx7gi	0	-8
t3_2qyg6t	0	1
t3_2qxebf	0	2
t3_2qweuj	0	1
t3_2qypl5	0	1
t3_2qv9ut	0	3
t3_2qv1rw	0	2
t3_2qxjwu	0	0
t3_2qykon	0	1
t3_2qyrqf	0	1
t3_2qx3cw	0	1
t3_2qx9iu	0	2
t3_2qym0x	0	0
t3_2qyky3	0	3
t3_2qt6df	0	2
t3_2qxzt8	0	7
t3_2qxqwb	0	1
t3_2qysba	0	1
t3_2qy8r4	0	0
t3_2qyep4	0	2
t3_2qxlu9	0	2
t3_2qxsoi	0	1
t3_2qw8m6	0	1
t3_2qyk8r	0	2
t3_2qy3j3	0	1
t3_2qq00g	0	1
t3_2qyjjk	0	2
t3_2qxu5g	0	1
t3_2qxse4	0	2
t3_2qykl3	0	1
t3_2qysge	0	1
t3_2qxuhu	0	2
t3_2qyizj	0	2
t3_2qxw8b	0	10
t3_2qvw2n	0	3
t3_2qy3j3	0	1
t3_2qx4jr	0	4
t3_2qxwkc	0	6
t3_2qyp6t	0	3
t3_2qxime	0	2
t3_2qxyol	0	1
t3_2qvejb	0	1
t3_2qylgc	0	2
t3_2qr5z9	0	1
t3_2qy86e	0	1
t3_2qwob1	0	1
t3_2qy42q	0	4
t3_2qyrou	0	0
t3_2qy5rr	0	-8
t3_2qy7ki	0	2
t3_2qyjjk	0	2
t3_2qvoge	0	3
t3_2qys7c	0	1
t3_2qx7zp	0	4
t3_2qypkb	0	1
t3_2qxlve	0	8
t3_2qyfom	0	1
t3_2qyj2u	0	7
t3_2qyn64	0	7
t3_2qyg6t	0	0
t3_2qwm98	0	2
t3_2qy722	0	1
t3_2qysfq	0	1
t3_2qx2rg	0	-13
t3_2qy9it	0	4
t3_2qx4nn	0	7
t3_2qydic	0	1
t3_2qxrhr	0	3
t3_2qyoci	0	3
t3_2qxnbz	0	-9
t3_2qyqkw	0	2
t3_2qx8er	0	3
t3_2qy643	0	1
t3_2qw4py	0	1
t3_2qy8r4	0	2
t3_2qyjjk	0	2
t3_2qyq73	0	1
t3_2prgfu	0	3
t3_2qyqjo	0	1
t3_2qy5hc	0	-3
t3_2qyrvq	0	1
t3_2qypzv	0	1
t3_2qyrdp	0	1
t3_2qxvkf	0	7
t3_2qyg6t	0	1
t3_2qvayk	0	1
t3_2qxdgh	0	16
t3_2qys6k	0	3
t3_2qxp20	0	17
t3_2qyedb	0	-9
t3_2qxnov	0	2
